/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html, body {
  position: relative;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
}

section {
  width: 100%;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.hero h2 {
  text-align: center;
  font-weight: 400;
  font-size: 72px;
  margin: 140px auto 20px auto;
  text-transform: uppercase;
}
.hero p {
  text-align: center;
  font-size: 24px;
  margin: 20px auto 30px auto;
  font-family: "Georgia";
  font-style: italic;
}
.hero button {
  display: flex;
  text-align: center;
  margin: 40px auto 150px auto;
  font-size: 14px;
  text-transform: uppercase;
  color: #676767;
  background-color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border: 1px solid #676767;
}

.grid {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 298px 298px 298px;
  padding: 10px;
}

.grid-item1 {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background-color: #d2d2d2;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.grid-item2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 14px;
  text-align: center;
  background-color: #bbbbbb;
  font-family: "Georgia";
  font-style: italic;
}

.grid-item3 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background-color: #dbdbdb;
}

.grid-item4 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #606060;
}

.grid-item5 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #cacaca;
}

.grid-item6 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #bbbbbb;
}

.grid-item7 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #d7d7d7;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 4;
  grid-column-end: 5;
}

.grid-item8 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #c2c2c2;
}

.grid-item9 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #606060;
}

.grid-item10 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  background-color: #d0d0d0;
}