
.grid {
    display: grid;
    justify-content: center;    
    grid-template-columns: 300px 300px 300px 300px;
    grid-template-rows: 298px 298px 298px;
    padding: 10px;
    
  
  .grid-item1 {
    padding: 20px;
    font-size: 20px;
    text-align: center;
    background-color: #d2d2d2;
    color: white;
        
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;

    display: flex;
    align-items: center;
    
  }

  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 14px;
    text-align: center;
    background-color: #bbbbbb;
    font-family: $secondary-font;
    font-style: italic;
    display: flex;
    align-items: center;
    color: white;
    
  }

  .grid-item3 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    background-color: #dbdbdb;
    display: flex;
    align-items: center;
    color: white;
      
    
  }

  .grid-item4 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #606060;
    display: flex;
    align-items: center;
    color: white;
    
  }

  .grid-item5 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #cacaca;
    display: flex;
    align-items: center;
    color: white;
    
  }

  .grid-item6 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #bbbbbb;
    display: flex;
    align-items: center;
    color: white;
    
  }

  .grid-item7 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #d7d7d7;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
    display: flex;
    align-items: center;
    color: white;
    
  }

  .grid-item8 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #c2c2c2;
    display: flex;
    align-items: center;
    color: white;
    
  }

  .grid-item9 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #606060;
    display: flex;
    align-items: center;
    color: white;
    
  }

  .grid-item10 {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    background-color: #d0d0d0;
    display: flex;
    align-items: center;
    color: white;
    
  }
}
